<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginHorizontal="5dp">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="3AM"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/icon"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon"
        android:layout_below="@+id/time"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/degree"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="30.0"
        android:layout_below="@id/icon" />

</RelativeLayout>